<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pilihsepActivity"
    android:background="@drawable/background2">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="210dp"
            android:layout_height="39dp"
            android:layout_marginBottom="556dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="84dp"
            android:fontFamily="@font/fredoka_one"
            android:text="Outlet"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintHorizontal_bias="0.328"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/button11"
            android:layout_width="135dp"
            android:layout_height="72dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="72dp"
            android:layout_weight="1"
            android:height="137dp"
            android:background="@drawable/logo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.702"
            app:layout_constraintStart_toEndOf="@+id/button10"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button10"
            android:layout_width="135dp"
            android:layout_height="72dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="72dp"
            android:layout_weight="1"
            android:height="137dp"
            android:background="@drawable/logo1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button15"
            android:layout_width="135dp"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:height="137dp"
            android:background="@drawable/logo6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.709"
            app:layout_constraintStart_toEndOf="@+id/button14"
            app:layout_constraintTop_toBottomOf="@+id/button13"
            app:layout_constraintVertical_bias="0.012"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button16"
            android:layout_width="135dp"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="41dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:height="137dp"
            android:background="@drawable/logo7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.649"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button14"
            android:layout_width="135dp"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:height="137dp"
            android:background="@drawable/logo5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button12"
            app:layout_constraintVertical_bias="0.012"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button12"
            android:layout_width="135dp"
            android:layout_height="72dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:height="137dp"
            android:background="@drawable/logo3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button10"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button13"
            android:layout_width="135dp"
            android:layout_height="72dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:height="137dp"
            android:background="@drawable/logo4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.702"
            app:layout_constraintStart_toEndOf="@+id/button12"
            app:layout_constraintTop_toBottomOf="@+id/button11"
            tools:ignore="MissingConstraints" />



    </android.support.constraint.ConstraintLayout>