<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".homeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">


        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </com.daimajia.slider.library.SliderLayout>


        <TextView
            android:id="@+id/langkah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 Langkah untuk mencetak"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:typeface="monospace"
            android:textColor="@android:color/holo_orange_dark"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/satu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="1. Buat akun bila ingin menggunakan aplikasi ini dengan gadget kesayangan anda. Lalu login jika ingin mencetak dokumen."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif"/>


        <TextView
            android:id="@+id/dua"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="2. Upload dokumen anda dengan format PDF dan isi pengaturan file yang sudah tertera."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif"/>


        <TextView
            android:id="@+id/tiga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="3. Setelah dokumen siap, akan muncul status pada menu status dan terdapat nomor file. Ambil dokumen di outlet dengan menunjukkan nomor file yang ada pada status."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif"/>



    </LinearLayout>
</ScrollView>